WEBHOOK_PATH = ""
WEBAPP_HOST = "localhost"
WEBAPP_PORT = 8080
TOKEN = "7861642632:AAFL9LJAMY8ycOADmNnLyKBv5PINgMKLl84"
ADMIN_ID_LIST = 5217659862
SUPPORT_LINK = "https://t.me/@NKR_W"
DB_NAME = "database.db"
DB_ENCRYPTION = "false"
DB_PASS = ""
NGROK_TOKEN = "2sb5qFeQIXP2BWm55giiMPspXmw_2L82BvTTQXkjPW1yUeXvt"
PAGE_ENTRIES = "8"
BOT_LANGUAGE = "en"
MULTIBOT = "false"
ETHPLORER_API_KEY = "EK-82wmd-saN1hEf-WJ9yJ"
CURRENCY = "EUR"
RUNTIME_ENVIRONMENT = "dev"